{
	"name": "infinite-monitor-desktop",


	"version": "1.1.0",
	"description": "Desktop application for Infinite Monitor – AI-powered dashboard builder",
	"main": "electron/main.js",
	"author": {
		"name": "Infinite Monitor",
		"email": "hi@infinitemonitor.app",
		"url": "https://github.com/mehdiraized/infinite-monitor-desktop"
	},
	"license": "MIT",
	"packageManager": "pnpm@10.32.1",
	"scripts": {
		"setup": "node scripts/setup.js",
		"upstream": "node scripts/update-web.js",
		"release": "node scripts/release.js",
		"build-settings-renderer": "node scripts/build-settings-renderer.js",
		"predev": "node scripts/build-settings-renderer.js && node scripts/apply-overlay.js",
		"dev": "cross-env NODE_ENV=development electron .",
		"build": "node scripts/build-settings-renderer.js && node scripts/apply-overlay.js && pnpm run generate-icons && node scripts/prepare-node.js && pnpm run prepare-web && electron-builder --publish never",
		"build:mac": "node scripts/build-settings-renderer.js && node scripts/apply-overlay.js && pnpm run generate-icons && node scripts/prepare-node.js && pnpm run prepare-web && electron-builder --mac --publish never",
		"mac:preflight:direct": "node scripts/mac-preflight.js direct",
		"mac:preflight:store": "node scripts/mac-preflight.js store",
		"mac:preflight:store-dev": "node scripts/mac-preflight.js store-dev",
		"build:mac:signed": "pnpm run mac:preflight:direct && node scripts/build-settings-renderer.js && node scripts/apply-overlay.js && pnpm run generate-icons && node scripts/prepare-node.js && pnpm run prepare-web && electron-builder --config electron-builder.yml -c.mac.notarize=true --mac dmg zip --publish never",
		"build:mac:store": "pnpm run mac:preflight:store && node scripts/build-settings-renderer.js && node scripts/apply-overlay.js && pnpm run generate-icons && node scripts/prepare-node.js && pnpm run prepare-web && electron-builder --config electron-builder.store.yml --mac mas --publish never",
		"build:mac:store:dev": "pnpm run mac:preflight:store-dev && node scripts/build-settings-renderer.js && node scripts/apply-overlay.js && pnpm run generate-icons && node scripts/prepare-node.js && pnpm run prepare-web && electron-builder --config electron-builder.store-dev.yml --mac mas-dev --publish never",
		"build:mac:testflight": "pnpm run build:mac:store",
		"submit:store": "node scripts/submit-to-store.js",
		"submit:store:build-only": "node scripts/submit-to-store.js --build-only",
		"submit:store:upload-only": "node scripts/submit-to-store.js --upload-only",
		"build:win": "node scripts/build-settings-renderer.js && node scripts/apply-overlay.js && pnpm run generate-icons && node scripts/prepare-node.js && pnpm run prepare-web && electron-builder --win --publish never",
		"build:linux": "node scripts/build-settings-renderer.js && node scripts/apply-overlay.js && pnpm run generate-icons && node scripts/prepare-node.js && pnpm run prepare-web && electron-builder --linux --publish never",
		"generate-icons": "node scripts/generate-icons.js",
		"prepare-node": "node scripts/prepare-node.js",
		"prepare-web": "node scripts/prepare-web.js",
		"apply-overlay": "node scripts/apply-overlay.js",
		"reset-overlay": "node scripts/reset-overlay.js",
		"postinstall": "electron-builder install-app-deps"
	},
	"devDependencies": {
		"cross-env": "^10.1.0",
		"electron": "^41.1.0",
		"electron-builder": "^26.8.1"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@mongodb-js/zstd",
			"better-sqlite3",
			"esbuild",
			"isolated-vm",
			"msw",
			"node-liblzma",
			"sharp",
			"unrs-resolver",
			"es5-ext",
			"electron"
		]
	}
}
