{
  "name": "infinite-monitor-desktop",
  "version": "1.0.14",
  "description": "Desktop application for Infinite Monitor – AI-powered dashboard builder",
  "main": "electron/main.js",
  "author": {
    "name": "Infinite Monitor",
    "email": "hi@infinitemonitor.app",
    "url": "https://github.com/mehdiraized/infinite-monitor-desktop"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "setup": "node scripts/setup.js",
    "upstream": "node scripts/update-web.js",
    "release": "node scripts/release.js",
    "predev": "node scripts/apply-overlay.js",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "node scripts/apply-overlay.js && pnpm run generate-icons && pnpm run prepare-web && electron-builder --publish never",
    "build:mac": "node scripts/apply-overlay.js && pnpm run generate-icons && pnpm run prepare-web && electron-builder --mac --publish never",
    "build:win": "node scripts/apply-overlay.js && pnpm run generate-icons && pnpm run prepare-web && electron-builder --win --publish never",
    "build:linux": "node scripts/apply-overlay.js && pnpm run generate-icons && pnpm run prepare-web && electron-builder --linux --publish never",
    "generate-icons": "node scripts/generate-icons.js",
    "prepare-web": "node scripts/prepare-web.js",
    "apply-overlay": "node scripts/apply-overlay.js",
    "reset-overlay": "node scripts/reset-overlay.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.4.0",
    "electron-builder": "^25.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@mongodb-js/zstd",
      "better-sqlite3",
      "esbuild",
      "isolated-vm",
      "msw",
      "node-liblzma",
      "sharp",
      "unrs-resolver",
      "es5-ext",
      "electron"
    ]
  }
}
